// SPDX-FileCopyrightText: NONE
//
// SPDX-License-Identifier: CC0-1.0

.{
    .name = .ukadll,
    .version = "0.1.0",

    .fingerprint = 0x45c781cf34395d9c,
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .zigwin32 = .{
            .url = "git+https://github.com/marlersoft/zigwin32.git#9d399c0895de4746c1fcab366841e2ab031b0429",
            .hash = "zigwin32-25.0.28-preview-AAAAANd_5APbcon3QqoYfLKnJ13fiBGJSGq9YrVZsfI-",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSES",
        "README.md",
    },
}
